<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Ellipse70" viewBox="0 0 32 32">
<path fill="#d2d1d1" style="fill: var(--color1, #d2d1d1)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-Ellipse72" viewBox="0 0 32 32">
<path fill="#00c280" style="fill: var(--color2, #00c280)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-Ellipse73" viewBox="0 0 35 32">
<path fill="#d2d1d1" style="fill: var(--color1, #d2d1d1)" d="M35.2 16c0 8.837-7.88 16-17.6 16s-17.6-7.163-17.6-16c0-8.837 7.88-16 17.6-16s17.6 7.163 17.6 16z"></path>
</symbol>
<symbol id="icon-Arrow1m" viewBox="0 0 64 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M57.128 17.128c0.288-0.289 0.465-0.688 0.465-1.128s-0.178-0.839-0.465-1.128l0 0-10.168-10.184c-0.29-0.29-0.69-0.469-1.132-0.469-0.884 0-1.601 0.717-1.601 1.601 0 0.442 0.179 0.842 0.469 1.132l9.040 9.048-9.048 9.048c-0.29 0.29-0.469 0.69-0.469 1.132 0 0.884 0.717 1.601 1.601 1.601 0.442 0 0.842-0.179 1.132-0.469v0l10.168-10.184zM6 17.6h50v-3.2h-50v3.2z"></path>
</symbol>
<symbol id="icon-Arrow4m" viewBox="0 0 224 32">
<path d="M217.128 17.128c0.288-0.289 0.465-0.688 0.465-1.128s-0.178-0.839-0.465-1.128l0 0-10.168-10.184c-0.29-0.29-0.69-0.469-1.132-0.469-0.884 0-1.601 0.717-1.601 1.601 0 0.442 0.179 0.842 0.469 1.132l9.040 9.048-9.048 9.048c-0.29 0.29-0.469 0.69-0.469 1.132 0 0.884 0.717 1.601 1.601 1.601 0.442 0 0.842-0.179 1.132-0.469l10.176-10.184zM0 17.6h216v-3.2h-216v3.2z"></path>
</symbol>
<symbol id="icon-Ellipse11m" viewBox="0 0 28 32">
<path fill="#f83460" style="fill: var(--color4, #f83460)" d="M26.997 16.469c0 7.442-6.033 13.476-13.476 13.476s-13.476-6.033-13.476-13.476c0-7.442 6.033-13.476 13.476-13.476s13.476 6.033 13.476 13.476z"></path>
</symbol>
<symbol id="icon-Ellipse12m" viewBox="0 0 28 32">
<path fill="#00c280" style="fill: var(--color2, #00c280)" d="M26.969 16.469c0 7.442-6.033 13.476-13.476 13.476s-13.476-6.033-13.476-13.476c0-7.442 6.033-13.476 13.476-13.476s13.476 6.033 13.476 13.476z"></path>
</symbol>
<symbol id="icon-Ellipse13m" viewBox="0 0 28 32">
<path fill="#fec302" style="fill: var(--color5, #fec302)" d="M27.022 16.469c0 7.442-6.033 13.476-13.476 13.476s-13.476-6.033-13.476-13.476c0-7.442 6.033-13.476 13.476-13.476s13.476 6.033 13.476 13.476z"></path>
</symbol>
<symbol id="icon-Ellipse14m" viewBox="0 0 28 32">
<path fill="#0088fe" style="fill: var(--color6, #0088fe)" d="M27.051 16.469c0 7.442-6.033 13.476-13.476 13.476s-13.476-6.033-13.476-13.476c0-7.442 6.033-13.476 13.476-13.476s13.476 6.033 13.476 13.476z"></path>
</symbol>
<symbol id="icon-Ellipse15m" viewBox="0 0 28 32">
<path fill="#7537fb" style="fill: var(--color7, #7537fb)" d="M27.076 16.469c0 7.442-6.033 13.476-13.476 13.476s-13.476-6.033-13.476-13.476c0-7.442 6.033-13.476 13.476-13.476s13.476 6.033 13.476 13.476z"></path>
</symbol>
<symbol id="icon-Ellipse16m" viewBox="0 0 28 32">
<path fill="#002d53" style="fill: var(--color8, #002d53)" d="M27.1 16.469c0 7.442-6.033 13.476-13.476 13.476s-13.476-6.033-13.476-13.476c0-7.442 6.033-13.476 13.476-13.476s13.476 6.033 13.476 13.476z"></path>
</symbol>
<symbol id="icon-Ellipse26m" viewBox="0 0 32 32">
<path fill="#00c280" style="fill: var(--color2, #00c280)" d="M31.735 16.322c0 8.327-6.75 15.077-15.077 15.077s-15.077-6.75-15.077-15.077c0-8.327 6.75-15.077 15.077-15.077s15.077 6.75 15.077 15.077z"></path>
</symbol>
<symbol id="icon-Ellipse44m" viewBox="0 0 62 32">
<path fill="#0089fd" style="fill: var(--color9, #0089fd)" d="M62 1c0 17.121-13.879 31-31 31s-31-13.879-31-31v0h62z"></path>
</symbol>
<symbol id="icon-Ellipse80m" viewBox="0 0 32 32">
<path fill="#f8bc18" style="fill: var(--color10, #f8bc18)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-Ellipse81m" viewBox="0 0 32 32">
<path fill="#00c280" style="fill: var(--color2, #00c280)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-Ellipse82m" viewBox="0 0 32 32">
<path fill="#7538ff" style="fill: var(--color11, #7538ff)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-Ellipse83m" viewBox="0 0 32 32">
<path fill="#f83460" style="fill: var(--color4, #f83460)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-MaskGroupm" viewBox="0 0 57 32">
<path fill="#ffc301" style="fill: var(--color12, #ffc301)" d="M0-24.774h57.127v56.774h-57.127z"></path>
<path fill="#7636fe" style="fill: var(--color13, #7636fe)" d="M0 0.615h57.127v3.174h-57.127zM0 6.963h57.127v3.174h-57.127zM0 13.31h57.127v3.174h-57.127zM0 19.658h57.127v3.174h-57.127zM0 26.005h57.127v3.174h-57.127z"></path>
</symbol>
<symbol id="icon-MaskGrouptopm" viewBox="0 0 73 32">
<path fill="#ffc301" style="fill: var(--color12, #ffc301)" d="M0 0h73.789v73.333h-73.789z"></path>
<path fill="#7636fe" style="fill: var(--color13, #7636fe)" d="M0 0h73.789v4.1h-73.789zM0 8.199h73.789v4.1h-73.789zM0 16.397h73.789v4.1h-73.789zM0 24.596h73.789v4.1h-73.789z"></path>
</symbol>
<symbol id="icon-Rectangle28m" viewBox="0 0 30 32">
<path fill="#ffc300" style="fill: var(--color14, #ffc300)" d="M0.418 1.97h28.872v28.872h-28.872z"></path>
</symbol>
<symbol id="icon-Unionm" viewBox="0 0 83 32">
<path fill="#fa3465" style="fill: var(--color15, #fa3465)" d="M0 1.6c0 0.884 0.716 1.6 1.6 1.6v0h80c0.884 0 1.6-0.716 1.6-1.6s-0.716-1.6-1.6-1.6v0h-80c-0.884 0-1.6 0.716-1.6 1.6v0zM0 11.2c0 0.884 0.716 1.6 1.6 1.6v0h80c0.884 0 1.6-0.716 1.6-1.6s-0.716-1.6-1.6-1.6v0h-80c-0.884 0-1.6 0.716-1.6 1.6v0zM83.2 20.8c0 0.884-0.716 1.6-1.6 1.6v0h-80c-0.884 0-1.6-0.716-1.6-1.6s0.716-1.6 1.6-1.6v0h80c0.884 0 1.6 0.716 1.6 1.6v0zM41.6 30.4c0 0.884 0.716 1.6 1.6 1.6v0h38.4c0.884 0 1.6-0.716 1.6-1.6s-0.716-1.6-1.6-1.6v0h-38.4c-0.884 0-1.6 0.716-1.6 1.6v0z"></path>
<path fill="#000" style="fill: var(--color16, #000)" opacity="0.2" d="M0 1.6c0 0.884 0.716 1.6 1.6 1.6v0h80c0.884 0 1.6-0.716 1.6-1.6s-0.716-1.6-1.6-1.6v0h-80c-0.884 0-1.6 0.716-1.6 1.6v0zM0 11.2c0 0.884 0.716 1.6 1.6 1.6v0h80c0.884 0 1.6-0.716 1.6-1.6s-0.716-1.6-1.6-1.6v0h-80c-0.884 0-1.6 0.716-1.6 1.6v0zM83.2 20.8c0 0.884-0.716 1.6-1.6 1.6v0h-80c-0.884 0-1.6-0.716-1.6-1.6s0.716-1.6 1.6-1.6v0h80c0.884 0 1.6 0.716 1.6 1.6v0zM41.6 30.4c0 0.884 0.716 1.6 1.6 1.6v0h38.4c0.884 0 1.6-0.716 1.6-1.6s-0.716-1.6-1.6-1.6v0h-38.4c-0.884 0-1.6 0.716-1.6 1.6v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse70"><use xlink:href="#icon-Ellipse70"></use></svg><span class="name"> icon-Ellipse70</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse72"><use xlink:href="#icon-Ellipse72"></use></svg><span class="name"> icon-Ellipse72</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse73"><use xlink:href="#icon-Ellipse73"></use></svg><span class="name"> icon-Ellipse73</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow1m"><use xlink:href="#icon-Arrow1m"></use></svg><span class="name"> icon-Arrow1m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow4m"><use xlink:href="#icon-Arrow4m"></use></svg><span class="name"> icon-Arrow4m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse11m"><use xlink:href="#icon-Ellipse11m"></use></svg><span class="name"> icon-Ellipse11m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse12m"><use xlink:href="#icon-Ellipse12m"></use></svg><span class="name"> icon-Ellipse12m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse13m"><use xlink:href="#icon-Ellipse13m"></use></svg><span class="name"> icon-Ellipse13m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse14m"><use xlink:href="#icon-Ellipse14m"></use></svg><span class="name"> icon-Ellipse14m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse15m"><use xlink:href="#icon-Ellipse15m"></use></svg><span class="name"> icon-Ellipse15m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse16m"><use xlink:href="#icon-Ellipse16m"></use></svg><span class="name"> icon-Ellipse16m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse26m"><use xlink:href="#icon-Ellipse26m"></use></svg><span class="name"> icon-Ellipse26m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse44m"><use xlink:href="#icon-Ellipse44m"></use></svg><span class="name"> icon-Ellipse44m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse80m"><use xlink:href="#icon-Ellipse80m"></use></svg><span class="name"> icon-Ellipse80m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse81m"><use xlink:href="#icon-Ellipse81m"></use></svg><span class="name"> icon-Ellipse81m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse82m"><use xlink:href="#icon-Ellipse82m"></use></svg><span class="name"> icon-Ellipse82m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse83m"><use xlink:href="#icon-Ellipse83m"></use></svg><span class="name"> icon-Ellipse83m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-MaskGroupm"><use xlink:href="#icon-MaskGroupm"></use></svg><span class="name"> icon-MaskGroupm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-MaskGrouptopm"><use xlink:href="#icon-MaskGrouptopm"></use></svg><span class="name"> icon-MaskGrouptopm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rectangle28m"><use xlink:href="#icon-Rectangle28m"></use></svg><span class="name"> icon-Rectangle28m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Unionm"><use xlink:href="#icon-Unionm"></use></svg><span class="name"> icon-Unionm</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
