<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse70"><use xlink:href="symbol-defs.svg#icon-Ellipse70"></use></svg><span class="name"> icon-Ellipse70</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse72"><use xlink:href="symbol-defs.svg#icon-Ellipse72"></use></svg><span class="name"> icon-Ellipse72</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse73"><use xlink:href="symbol-defs.svg#icon-Ellipse73"></use></svg><span class="name"> icon-Ellipse73</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow1m"><use xlink:href="symbol-defs.svg#icon-Arrow1m"></use></svg><span class="name"> icon-Arrow1m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow4m"><use xlink:href="symbol-defs.svg#icon-Arrow4m"></use></svg><span class="name"> icon-Arrow4m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse11m"><use xlink:href="symbol-defs.svg#icon-Ellipse11m"></use></svg><span class="name"> icon-Ellipse11m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse12m"><use xlink:href="symbol-defs.svg#icon-Ellipse12m"></use></svg><span class="name"> icon-Ellipse12m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse13m"><use xlink:href="symbol-defs.svg#icon-Ellipse13m"></use></svg><span class="name"> icon-Ellipse13m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse14m"><use xlink:href="symbol-defs.svg#icon-Ellipse14m"></use></svg><span class="name"> icon-Ellipse14m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse15m"><use xlink:href="symbol-defs.svg#icon-Ellipse15m"></use></svg><span class="name"> icon-Ellipse15m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse16m"><use xlink:href="symbol-defs.svg#icon-Ellipse16m"></use></svg><span class="name"> icon-Ellipse16m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse26m"><use xlink:href="symbol-defs.svg#icon-Ellipse26m"></use></svg><span class="name"> icon-Ellipse26m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse44m"><use xlink:href="symbol-defs.svg#icon-Ellipse44m"></use></svg><span class="name"> icon-Ellipse44m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse80m"><use xlink:href="symbol-defs.svg#icon-Ellipse80m"></use></svg><span class="name"> icon-Ellipse80m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse81m"><use xlink:href="symbol-defs.svg#icon-Ellipse81m"></use></svg><span class="name"> icon-Ellipse81m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse82m"><use xlink:href="symbol-defs.svg#icon-Ellipse82m"></use></svg><span class="name"> icon-Ellipse82m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse83m"><use xlink:href="symbol-defs.svg#icon-Ellipse83m"></use></svg><span class="name"> icon-Ellipse83m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-MaskGroupm"><use xlink:href="symbol-defs.svg#icon-MaskGroupm"></use></svg><span class="name"> icon-MaskGroupm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-MaskGrouptopm"><use xlink:href="symbol-defs.svg#icon-MaskGrouptopm"></use></svg><span class="name"> icon-MaskGrouptopm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rectangle28m"><use xlink:href="symbol-defs.svg#icon-Rectangle28m"></use></svg><span class="name"> icon-Rectangle28m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Unionm"><use xlink:href="symbol-defs.svg#icon-Unionm"></use></svg><span class="name"> icon-Unionm</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
